[gd_scene load_steps=3 format=3 uid="uid://b6rvjrl3v45wp"]

[ext_resource type="Texture2D" uid="uid://bp25mscsyim5s" path="res://Sprites/alus.png" id="1_xy7lx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cfcco"]
radius = 8.0
height = 32.0

[node name="Alus" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xy7lx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_cfcco")
