[gd_scene load_steps=57 format=3 uid="uid://d18745gil17ha"]

[ext_resource type="Script" uid="uid://c4rcxylyxd285" path="res://Code/difficulty_menu.gd" id="1_emv5m"]
[ext_resource type="Texture2D" uid="uid://cgath23po6lbe" path="res://Textures/space_background.png" id="2_wvcst"]
[ext_resource type="FontFile" uid="uid://cwkqvfv2of37" path="res://Fonts/Tiny5-Regular.ttf" id="3_jvoa5"]
[ext_resource type="Texture2D" uid="uid://d1mm1qaajo3ng" path="res://Sprites/rotating_planet_spritesheet.png" id="4_7wgce"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ce3w2"]
texture = ExtResource("2_wvcst")

[sub_resource type="AtlasTexture" id="AtlasTexture_16hvj"]
atlas = ExtResource("4_7wgce")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr1f0"]
atlas = ExtResource("4_7wgce")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_t1dhk"]
atlas = ExtResource("4_7wgce")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5egv6"]
atlas = ExtResource("4_7wgce")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtepg"]
atlas = ExtResource("4_7wgce")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dnnj"]
atlas = ExtResource("4_7wgce")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3bi6"]
atlas = ExtResource("4_7wgce")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyh8j"]
atlas = ExtResource("4_7wgce")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujyyl"]
atlas = ExtResource("4_7wgce")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkpwh"]
atlas = ExtResource("4_7wgce")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nkqq"]
atlas = ExtResource("4_7wgce")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehtkc"]
atlas = ExtResource("4_7wgce")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dk6o"]
atlas = ExtResource("4_7wgce")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr6u5"]
atlas = ExtResource("4_7wgce")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m47u"]
atlas = ExtResource("4_7wgce")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_84iac"]
atlas = ExtResource("4_7wgce")
region = Rect2(1500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n0dv"]
atlas = ExtResource("4_7wgce")
region = Rect2(1600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne6ao"]
atlas = ExtResource("4_7wgce")
region = Rect2(1700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt8ml"]
atlas = ExtResource("4_7wgce")
region = Rect2(1800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmarx"]
atlas = ExtResource("4_7wgce")
region = Rect2(1900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkdq0"]
atlas = ExtResource("4_7wgce")
region = Rect2(2000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcoo4"]
atlas = ExtResource("4_7wgce")
region = Rect2(2100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw7lb"]
atlas = ExtResource("4_7wgce")
region = Rect2(2200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vfk8"]
atlas = ExtResource("4_7wgce")
region = Rect2(2300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xund"]
atlas = ExtResource("4_7wgce")
region = Rect2(2400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_msuys"]
atlas = ExtResource("4_7wgce")
region = Rect2(2500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aylim"]
atlas = ExtResource("4_7wgce")
region = Rect2(2600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y82t1"]
atlas = ExtResource("4_7wgce")
region = Rect2(2700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmhhk"]
atlas = ExtResource("4_7wgce")
region = Rect2(2800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pddej"]
atlas = ExtResource("4_7wgce")
region = Rect2(2900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ko05x"]
atlas = ExtResource("4_7wgce")
region = Rect2(3000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_43km2"]
atlas = ExtResource("4_7wgce")
region = Rect2(3100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3533h"]
atlas = ExtResource("4_7wgce")
region = Rect2(3200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp8uv"]
atlas = ExtResource("4_7wgce")
region = Rect2(3300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu0lx"]
atlas = ExtResource("4_7wgce")
region = Rect2(3400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujm45"]
atlas = ExtResource("4_7wgce")
region = Rect2(3500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj2v6"]
atlas = ExtResource("4_7wgce")
region = Rect2(3600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj5y7"]
atlas = ExtResource("4_7wgce")
region = Rect2(3700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3l6me"]
atlas = ExtResource("4_7wgce")
region = Rect2(3800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y17f6"]
atlas = ExtResource("4_7wgce")
region = Rect2(3900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hovqx"]
atlas = ExtResource("4_7wgce")
region = Rect2(4000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pavwk"]
atlas = ExtResource("4_7wgce")
region = Rect2(4100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v5qc"]
atlas = ExtResource("4_7wgce")
region = Rect2(4200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w71i6"]
atlas = ExtResource("4_7wgce")
region = Rect2(4300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tni0p"]
atlas = ExtResource("4_7wgce")
region = Rect2(4400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8avj"]
atlas = ExtResource("4_7wgce")
region = Rect2(4500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mldsx"]
atlas = ExtResource("4_7wgce")
region = Rect2(4600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvnub"]
atlas = ExtResource("4_7wgce")
region = Rect2(4700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2gki"]
atlas = ExtResource("4_7wgce")
region = Rect2(4800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuqo8"]
atlas = ExtResource("4_7wgce")
region = Rect2(4900, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_ifnak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16hvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr1f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t1dhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5egv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtepg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dnnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3bi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyh8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujyyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkpwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nkqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehtkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dk6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr6u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m47u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84iac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n0dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne6ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt8ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmarx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkdq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcoo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw7lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vfk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xund")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msuys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aylim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y82t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmhhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pddej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ko05x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43km2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3533h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp8uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu0lx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujm45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj2v6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj5y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3l6me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y17f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hovqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pavwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v5qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w71i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tni0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8avj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mldsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvnub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2gki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuqo8")
}],
"loop": true,
"name": &"planet",
"speed": 5.0
}]

[node name="DifficultyMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_emv5m")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ce3w2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DifficultyContainer2" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -23.0
offset_right = 39.5
offset_bottom = 78.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Easy" type="Button" parent="CanvasLayer/DifficultyContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jvoa5")
text = "EASY"

[node name="Normal" type="Button" parent="CanvasLayer/DifficultyContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jvoa5")
text = "NORMAL"

[node name="Hard" type="Button" parent="CanvasLayer/DifficultyContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_jvoa5")
text = "HARD"

[node name="Planet" type="AnimatedSprite2D" parent="."]
position = Vector2(79.00001, 644.00006)
scale = Vector2(1.31, 1.31)
sprite_frames = SubResource("SpriteFrames_ifnak")
animation = &"planet"
autoplay = "planet"

[connection signal="pressed" from="CanvasLayer/DifficultyContainer2/Easy" to="." method="_on_easy_pressed"]
[connection signal="pressed" from="CanvasLayer/DifficultyContainer2/Normal" to="." method="_on_normal_pressed"]
[connection signal="pressed" from="CanvasLayer/DifficultyContainer2/Hard" to="." method="_on_hard_pressed"]
