[gd_scene load_steps=3 format=3 uid="uid://rnk4rcy4lknc"]

[ext_resource type="PackedScene" uid="uid://ojqkh1fp1khg" path="res://Scenes/player.tscn" id="1_vk57k"]
[ext_resource type="PackedScene" uid="uid://dhh6qvsvlhvft" path="res://Scenes/spaceplatform3.tscn" id="2_8ffim"]

[node name="Level1" type="Node2D"]

[node name="Spacefrog" parent="." instance=ExtResource("1_vk57k")]
position = Vector2(210, 615)

[node name="Spaceplatform3" parent="." instance=ExtResource("2_8ffim")]
position = Vector2(164, 619)
