[gd_scene load_steps=13 format=3 uid="uid://bcqrevqyfig7o"]

[ext_resource type="Script" uid="uid://d0x6fkp85fbj5" path="res://Code/main_menu.gd" id="1_28flt"]
[ext_resource type="FontFile" uid="uid://cwkqvfv2of37" path="res://Fonts/Tiny5-Regular.ttf" id="2_48xlc"]
[ext_resource type="Texture2D" uid="uid://dhdn5egfvncpk" path="res://Textures/space_background.png" id="3_1ehe0"]
[ext_resource type="AudioStream" uid="uid://df5e34ctywvon" path="res://Audio/main_menu.wav" id="4_ce3w2"]
[ext_resource type="Texture2D" uid="uid://brpuqbkibnf1s" path="res://astrohop_logo.png" id="5_n45e2"]
[ext_resource type="Texture2D" uid="uid://dlxntsjno20ah" path="res://Sprites/bling.png" id="6_opfnp"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ce3w2"]
texture = ExtResource("3_1ehe0")

[sub_resource type="GDScript" id="GDScript_ce3w2"]
script/source = "extends AudioStreamPlayer


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass
	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_cp0ys"]
atlas = ExtResource("6_opfnp")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhxw7"]
atlas = ExtResource("6_opfnp")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_trj04"]
atlas = ExtResource("6_opfnp")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_16hvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp0ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhxw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trj04")
}],
"loop": true,
"name": &"bling",
"speed": 1.0
}]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_ce3w2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -50.5
offset_right = 39.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StartButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_48xlc")
text = "START"

[node name="SettingsButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_48xlc")
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_48xlc")
text = "EXIT"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_ce3w2")
volume_db = -10.0
autoplay = true
script = SubResource("GDScript_ce3w2")

[node name="Logo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -353.0
offset_top = -163.0
offset_right = 358.078
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_n45e2")
expand_mode = 1

[node name="Bling" type="AnimatedSprite2D" parent="Logo"]
position = Vector2(5, 73)
sprite_frames = SubResource("SpriteFrames_16hvj")
animation = &"bling"
autoplay = "bling"
frame_progress = 0.70520926

[node name="Bling2" type="AnimatedSprite2D" parent="Logo"]
position = Vector2(698, 7)
sprite_frames = SubResource("SpriteFrames_16hvj")
animation = &"bling"
autoplay = "bling"
frame_progress = 0.70520926

[connection signal="pressed" from="CanvasLayer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/SettingsButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
