[gd_scene load_steps=7 format=3 uid="uid://f3yb0eudplxc"]

[ext_resource type="FontFile" uid="uid://cwkqvfv2of37" path="res://Fonts/Tiny5-Regular.ttf" id="1_70oss"]
[ext_resource type="Texture2D" uid="uid://dgqq2ldkeiofj" path="res://Textures/space_background_3.png" id="2_dvbpf"]
[ext_resource type="Script" uid="uid://bqm7jsrvao7l" path="res://Code/volume_slider.gd" id="3_lvvid"]
[ext_resource type="AudioStream" uid="uid://df5e34ctywvon" path="res://Audio/main_menu.wav" id="4_vyh1q"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sda17"]
texture = ExtResource("2_dvbpf")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fal7"]
content_margin_top = 3.0
content_margin_bottom = 3.0
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="PauseLayer" type="CanvasLayer"]
process_mode = 3
layer = 100

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SettingsButton" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 349.0
offset_top = 466.0
offset_right = 419.0
offset_bottom = 492.0
theme_override_fonts/font = ExtResource("1_70oss")
text = "OPTIONS"

[node name="Resume" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -9.0
offset_right = 35.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_70oss")
text = "RESUME"

[node name="MainMenuButton" type="Button" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = 45.0
offset_right = 45.0
offset_bottom = 71.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_70oss")
text = "MAIN MENU"

[node name="SettingsUI" type="Panel" parent="."]
process_mode = 3
visible = false
offset_right = 768.0
offset_bottom = 896.0
theme_override_styles/panel = SubResource("StyleBoxTexture_sda17")

[node name="VolumeSlider" type="HSlider" parent="SettingsUI"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -16.0
offset_right = 125.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_1fal7")
max_value = 1.0
step = 0.001
script = ExtResource("3_lvvid")

[node name="VolumeLabel" type="Label" parent="SettingsUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -38.0
offset_right = 75.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_70oss")
text = "MASTER VOLUME"

[node name="BackButton" type="Button" parent="SettingsUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = 18.0
offset_right = 25.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_70oss")
text = "BACK"

[node name="PauseMusicPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_vyh1q")
